device (ai, INST_IO, devAiStream, "stream")
device (ao, INST_IO, devAoStream, "stream")
device (bi, INST_IO, devBiStream, "stream")
device (bo, INST_IO, devBoStream, "stream")
device (mbbi, INST_IO, devMbbiStream, "stream")
device (mbbo, INST_IO, devMbboStream, "stream")
device (mbbiDirect, INST_IO, devMbbiDirectStream, "stream")
device (mbboDirect, INST_IO, devMbboDirectStream, "stream")
device (longin, INST_IO, devLiStream, "stream")
device (longout, INST_IO, devLoStream, "stream")
device (stringin, INST_IO, devSiStream, "stream")
device (stringout, INST_IO, devSoStream, "stream")
device (waveform, INST_IO, devWfStream, "stream")
